REACT_APP_FIREBASE_API_KEY=AIzaSyCXywLWJ4r1JoE7r6EGolsIhraTzwZDDG8
REACT_APP_FIREBASE_AUTH_DOMAIN=tenderstatus-87b43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tenderstatus-87b43
REACT_APP_FIREBASE_STORAGE_BUCKET=tenderstatus-87b43.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971724821547
REACT_APP_FIREBASE_APP_ID=1:971724821547:web:abf6d9df3e325241b1866e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N5PKB411T2