REACT_APP_FIREBASE_API_KEY=AIzaSyACDtJ1DZ2Ys2FawTdiOVX11NX6j2VV5cM
REACT_APP_FIREBASE_AUTH_DOMAIN=evrima-tender-tracking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evrima-tender-tracking
REACT_APP_FIREBASE_STORAGE_BUCKET=evrima-tender-tracking.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924188347036
REACT_APP_FIREBASE_APP_ID=1:924188347036:web:490b79c5a25f65ece93b59
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EFEFK14CL8